spring.datasource.url=jdbc:mysql://localhost:3306/fpttaskweb
spring.datasource.username=root
spring.datasource.password=tai112001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
